<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container py-5">
    <h1>
      BÀI TẬP TỔNG HỢP JS
    </h1>
    <!-- bài 1 -->
    <div id="bai__1" class="py-5">
      <h2>
        BÀI 1
      </h2>
      <div id="ketQuaBai1"></div>
    </div>
    <!-- Bài 2 -->
    <div id="bai__2" class="py-5">
      <h2>
        BÀI 2
      </h2>
      <div>
        <p>Tìm và in ra các số
          nguyên tố trong mảng</p>
        <input id="inputBai2" type="text" placeholder="Nhập vào số n">
        <button id="btnBai2" class="btn btn-success">Nhập</button>
        <p>Mảng số n: <span id="arrBai2"></span></p>
        <button id="btnKetQuaBai2" class="btn btn-success">Tìm số nguyên tố</button>
        <p>Số nguyên tố có trong mảng trên: <span id="ketQuaBai2"></span></p>
      </div>
    </div>
    <!-- Bài 3 -->
    <div id="bai__3" class="py-5">
      <h2>
        BÀI 3
      </h2>
      <div>
        <p>Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</p>
        <input id="inputBai3" type="text" placeholder="Nhập vào số n">
        <button id="btnBai3" class="btn btn-success">Nhập</button>
        <p>Kết quả: <span id="ketQuaBai3"></span></p>
      </div>
    </div>
    <!-- Bài 4 -->
    <div id="bai__4" class="py-5">
      <h2>
        BÀI 4
      </h2>
      <div>
        <p>Viết function nhận vào tham số n, tính số lượng ước số của n</p>
        <input id="inputBai4" type="text" placeholder="Nhập vào số n">
        <button id="btnBai4" class="btn btn-success">Nhập</button>
        <p>Kết quả: <span id="ketQuaBai4"></span></p>
      </div>
    </div>
    <!-- Bài 5 -->
    <div id="bai__5" class="py-5">
      <h2>
        BÀI 5
      </h2>
      <div>
        <p>Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn
          phím</p>
        <input id="inputBai5" type="text" placeholder="Nhập vào số n">
        <button id="btnBai5" class="btn btn-success">Nhập</button>
        <p>Kết quả: <span id="ketQuaBai5"></span></p>
      </div>
    </div>
    <!-- Bài 6 -->
    <div id="bai__6" class="py-5">
      <h2>
        BÀI 6
      </h2>
      <div>
        <p>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</p>
        <p>Kết quả: <span id="ketQuaBai6"></span></p>
      </div>
    </div>
    <!-- Bài 7 -->
    <div id="bai__7" class="py-5">
      <h2>
        BÀI 7
      </h2>
      <div>
        <p>Viết function nhận vào số n, in ra bảng cửu chương tương ứng với số đó</p>
        <input id="inputBai7" type="text" placeholder="Nhập vào số n">
        <button id="btnBai7" class="btn btn-success">Nhập</button>
        <p>Kết quả:</p>
        <span id="ketQuaBai7"></span>
      </div>
    </div>
    <!-- Bài 8 -->
    <div id="bai__8" class="py-5">
      <h2>
        BÀI 8
      </h2>
      <div>
        <p>Viết hàm chia bài cho 4 người chơi</p>
        <button id="btnBai8" class="btn btn-success">Kết quả</button>
        <br>
        <span id="ketQuaBai8"></span>
      </div>
    </div>
    <!-- Bài 9 -->
    <div id="bai__9" class="py-5">
      <h2>
        BÀI 9
      </h2>
      <div>
        <p>Viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
          chân, yêu cầu tìm số chó và số gà</p>
        <input id="inputMBai9" type="text" placeholder="Nhập vào tổng số chó và gà">
        <input id="inputNBai9" type="text" placeholder="Nhập vào tổng số chân">
        <button id="btnBai9" class="btn btn-success">Nhập</button>
        <p>Kết quả:</p>
        <span id="ketQuaBai9"></span>
      </div>
    </div>
    <!-- Bài 10 -->
    <div id="bai__10" class="py-5">
      <h2>
        BÀI 10
      </h2>
      <div>
        <p>Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút</p>
        <input id="inputMBai10" type="text" placeholder="Nhập vào số giờ">
        <input id="inputNBai10" type="text" placeholder="Nhập vào số phút">
        <button id="btnBai10" class="btn btn-success">Nhập</button>
        <p>Kết quả:</p>
        <span id="ketQuaBai10"></span>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>